@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto-Regular.ttf") format("woff2");
  font-display: swap;
}

/* ================================================================== COMMON STYLES =========================================================== */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; 
}

* {
  box-sizing: border-box; 
}

body {
  font-family: "Roboto", "Times New Roman", serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f4f4f4;
  box-sizing: border-box;
  text-align: justify;
}

h2 {
  color: rgba(0, 0, 0, 0.8);
}

p,
label {
  color: rgba(0, 0, 0, 0.7);
}

/* ================================================================ SLIDESHOW ========================================================= */
.mySlides {display: none}
#slideshow-container {
  margin-top: 100px;
}
.slideshow-container img {
  vertical-align: middle;
  height: 500px;
  object-fit: contain;

}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #081029;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(255,255,255,0.8);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* ================================================================== NAVBAR =========================================================== */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: fixed;
  background-color: #081029;
  padding: 12px 20px;
  margin: 0px;
  z-index: 10;
  top: 0;
}

.logo img {
  width: 40px;
}

#secondary-page-main-section {
  padding-top: 70px;
}
.menu {
  display: flex;
  margin-right: 50px;
}
.menu {
  list-style-type: none;
}
.menu li {
  padding-left: 30px;
  font-size: 12px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.menu li a.active-nav {
  text-decoration: underline;
}

.open-menu,
.close-menu {
  position: absolute;
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  margin-right: 50px;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: none;
}
.close-menu {
  top: 20px;
  right: 20px;
  display: none;
}

#check {
  display: none;
  margin-right: 50px;
  width: 30px;
  height: 30px;
}

/*******************************************************************************/

.section-container {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-container p {
  font-size: 18px;
}

.section-background {
  background-image: url("../images/history.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 100%;
  justify-items: center;
  align-content: center;
}

.section-text {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  max-width: 35rem;
}

.main-text h1 {
  margin: 0;
  font-size: 24px;
}

.main-text button {
  margin-top: 35px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #6a1b9a;
  font-size: 16px;
  cursor: pointer;
}

.main-text button:hover {
  background-color: #ede7f6;
}

/***********************************************************************************/
.section-header {
  padding-bottom: 20px;
  padding-top: 40px;
  text-align: center;
}

.section-header h2 {
  color: #615965;
  margin-bottom: 10px;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  width: 90%;
  justify-self: center;
}

.section-content img {
  width: 40%;
  margin: 10px;
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.section-content .text-content {
  width: 45%;
  max-width: 500px;
  margin: 60px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  place-items: center;
}

.feature-card {
  background-color: #12172b; 
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  aspect-ratio: 1 / 1;
  align-content: center;
  max-width: 25rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
}

.cultural-event-container {
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  justify-items: center;
}
.image-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
}

.image-card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.image-card h3 {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

/* ================================================================== FOOTER =========================================================== */

footer {
  position: relative;
  width: 100%;
  background-color: #081029;
  z-index: 2;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 0;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  color: #fff;
}

.references {
  list-style-type: none;
  padding: 0;
}
.references li {
  margin-bottom: 10px;
}
.references a {
  text-decoration: none;
  color: #0073e6;
}
.references a:hover {
  text-decoration: underline;
}

/* ================================================================== MEDIA QUERIES  =========================================================== */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #081029;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: -50px;
  }

  .section-content img {
    width: 80%;
    margin: 10px;
  }

  .section-content .text-content {
    width: 99%;
    margin: 10px;
  }

  .section-text {
    margin: 15px;
  }

  .text-content {
    padding: 0 30px;
    margin-bottom: 20px;
  }
  .main-text {
    width: 20rem;
  }

  .features-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .cultural-event-content {
    grid-template-columns: 1fr;
  }

  .image-card-container {
    grid-template-columns: 1fr; 
  }

  .image-card {
    height: 250px; 
  }
}
