@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto-Regular.ttf") format("woff2");
  font-display: swap;
}

/* ================================================================== COMMON STYLES =========================================================== */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; 
}

* {
  box-sizing: border-box; 
}

body {
  font-family: "Roboto", "Times New Roman", serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f4f4f4;
  box-sizing: border-box;
  text-align: justify;
}

h2 {
  color: rgba(0, 0, 0, 0.8);
}

p,
label {
  color: rgba(0, 0, 0, 0.7);
}

/* ================================================================== NAVBAR =========================================================== */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: fixed;
  background-color: #5b24b2;
  padding: 12px 20px;
  margin: 0px;
  z-index: 10;
  top: 0;
}

.logo img {
  width: 40px;
}

#secondary-page-main-section {
  padding-top: 70px;
}
.menu {
  display: flex;
  margin-right: 50px;
}
.menu {
  list-style-type: none;
}
.menu li {
  padding-left: 30px;
  font-size: 12px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.menu li a.active-nav {
  text-decoration: underline;
}

.open-menu,
.close-menu {
  position: absolute;
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  margin-right: 50px;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: none;
}
.close-menu {
  top: 20px;
  right: 20px;
  display: none;
}

#check {
  display: none;
  margin-right: 50px;
  width: 30px;
  height: 30px;
}

/*******************************************************************************/

.main {
  position: relative;
  text-align: center;
  color: white;
  min-height: calc(100vh - 70px); 
}

.main {
  background-image: url("../images/brian-tafel-3ktyUGus5zU-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  width: 100%; /* Full width */
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(106, 27, 154, 0.8);
  padding: 20px;
  border-radius: 10px;
  max-width: 30rem;
}

.main-text h1 {
  margin: 0;
  font-size: 24px;
}

.main-text button {
  margin-top: 35px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #6a1b9a;
  font-size: 16px;
  cursor: pointer;
}

.main-text button:hover {
  background-color: #ede7f6;
}

/***********************************************************************************/
.section-header {
  padding-bottom: 20px;
  padding-top: 40px;
  text-align: center;
}

.section-header h2 {
  color: #6a1b9a;
  margin-bottom: 10px;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  width: 90%;
  justify-self: center;
}

.section-content img {
  width: 40%;
  margin: 10px;
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.section-content .text-content {
  width: 45%;
  max-width: 500px;
  margin: 60px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.cultural-event-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

.cultural-event-content {
  background-image: url("../images/luke-hodde-Jy6wIGmbGk0-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #6a4c9c;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  align-content: center;
  margin: 0px 2rem 0px 2rem;
  height: 10rem;
}

.card h2 {
  font-size: 1.2rem;
  color: white;
}

/* ================================================================== FOOTER =========================================================== */

footer {
  position: relative;
  width: 100%;
  background-color: #5b24b2;
  z-index: 2;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 0;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  color: #fff;

}


.references {
  list-style-type: none;
  padding: 0;
}
.references li {
  margin-bottom: 10px;
}
.references a {
  text-decoration: none;
  color: #0073e6;
}
.references a:hover {
  text-decoration: underline;
}

/* ================================================================== MEDIA QUERIES  =========================================================== */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #5b24b2;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: -50px;
  }

  .section-content img {
    width: 80%;
    margin: 10px;
  }

  .section-content .text-content {
    width: 99%;
    margin: 10px;
  }
  .text-content {
    padding: 0 30px;
    margin-bottom: 20px;
  }
  .main-text {
    width: 20rem;
  }

  .cultural-event-content {
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 20px;
    height: 7rem;
  }
}
